PORT=3000
NODE_ENV=development

# Sessions

SESSIONS_SECRET=random_string

# Database

DB_HOST=0.0.0.0
DB_PORT=3306
DB_TYPE=mysql
DB_USER=root
DB_PASS=root
DB_NAME=instagram_clone

# Test Database

TEST_DB_HOST=localhost
TEST_DB_PORT=3306
TEST_DB_TYPE=mysql
TEST_DB_USER=root
TEST_DB_PASS=root
TEST_DB_NAME=instagram_clone_test
